____Key____________
} A - Mountain    {
} O - Lake        {
} * - City/town   {
} X - Capital     {
} f - trees       {
} V - Volcano     {
} `,- footpath    {
} = - bridge/ferry{
}_________________{



_________________Dilbesia_________________________
                                __               |
      __          __   _     __/  \       ,>     |
__   /  \       _/  \_/ \   /      \    ^^'      |
  \_/    \   __/        /   \       \__    __    |
         /  /          /     \         \  /  \   |
         \ /           \     /          \ \   \  |
          \\            \___/*          / /   /  |
\_         \\           *              / /    \  |
  \         ==0`,`,    ,`              \/      \ |
  /         //    ,`  ,`                        \|
 /          \\     `,,`    5      ,``,3,`,       |
 \        __/ \    ,``,          ,` A     `,`    |
 /       /     \ 1,'__``,       ,`  A \          |
/       /       \X_/  \ `,     ,` AA   \__*      |
\       \             /,`     ,`   A   /  \      |
 \_   2  |     __     \`,   ,``,     A     \     |
   \__   \    /* \__  |_*`,`  _ `,     A    \    |
      \__/    \4    \_= \_   / \  `,   A    /\   |
_____          |   A  \   \_/   \__`,  ^   /     |
  N  |    ^^  /     V6 |           \*_  ^ /\     |
  |  |       /     A__/   ^^          \___/ \   /|
W<#>E|       \_/\   \   o                   /  / |
  |  |   ^^      \__/  O           ^^       \_/  |
__S__|___________________________________________|
    5   10    5   20    5   30    5   40    5   50
