____Key__________
} A - Mountain  {
} O - Lake      {
} * - City/town {
} X - Capital   {
} f - trees     {
} V - Volcano   {
} `,- footpath  {
} = - bridge/fer{
}_______________{



_________________Dilbesia_________________________
                                __               |
      __          __   _     __/  \       ,>     |
__   /  \       _/  \_/ \   /      \    ^^'      |
  \_/    \   __/        /   \       \__    __    |
         /  /          /     \         \  /  \   |
         \ /           \     /          \ \   \  |
          \\            \___/*          / /   /  |
\_         \\           *              / /    \  |
  \         ==0`,`,    ,`              \/      \ |
  /         //    ,`  ,`                        \|
 /          \\     `,,`    5      ,``,3,`,       |
 \        __/ \    ,``,          ,` A     `,`    |
 /       /     \ 1,'__``,       ,`  A \          |
/       /       \X_/  \ `,     ,` AA   \__*      |
\       \             /,`     ,`   A   /  \      |
 \_   2  |     __     \`,   ,``,     A     \     |
   \__   \    /* \__  |_*`,`  _ `,     A    \    |
      \__/    \4    \_= \_   / \  `,   A    /\   |
_____          |   A  \   \_/   \__`,  ^   /     |
  N  |    ^^  /     V6 |           \*_  ^ /\     |
  |  |       /     A__/   ^^          \___/ \   /|
W<#>E|       \_/\   \   o                   /  / |
  |  |   ^^      \__/  O           ^^       \_/  |
__S__|___________________________________________|
    5   10    5   20    5   30    5   40    5   50


The Republic of Dilbesia is a transcontinental country 


Land marks indicated with a number followed by a "."
0. - Nacho Canal
		This canal serves as a crucial trade route through the
1. - 
2. -
3. - Anaya Pass (Sierra mariposas)
4. - Camp Eagle
5. - bosque nublado
6. - Huitepec
