____Key____________
} A - Mountain    {
} O - Lake        {
} * - City/town   {
} X - Capital     {
} f - Trees       {
} V - Volcano     {
} `,- Road        {
} = - Bridge/Ferry{
}_________________{


 
_________________Dilbesia_________________________
         ^^               ^^    __               |
^^  ^^__      ^^  __   _     __/  \ ^^    ,>     |
__   /  \       _/  \_/ \   /      \    ^^'  ^^  |
  \_/    \ ^^__/        /   \       \__    __    |
,,       /  /          /     \         \  /  \   |
 ',      \ /           \  ^^ /          \ \   \  |
  ',      \\            \___/*, ,       / /   /  |
\_  ',',   \\           *' ,'  ' ',    / /    \  |
  \     ',',==0`,`,    ,`        ',    \/      \ |
  /         //    ,`  ,`         ',             \|
 /          \\     `,,`    5      ,``,3,`,       |
 \        __/ \    ,``,          ,` A     `,`    |
 /       /   ^^\ 1,'__``,       ,`  A \          |
/       /       \X_/  \ `,     ,` AA   \__*      |
\       \  ^^         /,`     ,`   A   /  \      |
 \_   2  |     __ ^^  \`,   ,``,     A     \     |
   \__   \ ^^ /*,\__  |_*`,`  _ `,     A    \    |
 ^^   \__/    \4',',\_= \_   / \  `,   A    /\   |
_____          |   A' \   \_/   \__`,  ^   /     |
  N  |    ^^  /     V6 |           \*_  ^ /\     |
  |  | ^^    /     A__/   ^^   ^^     \___/ \   /|
W<#>E|       \_/\   \   o                   /  / |
  |  |   ^^      \__/  O     ^^    ^^       \_/  |
__S__|___________________________________________|
    5   10    5   20    5   30    5   40    5   50


The Republic of Dilbesia is a transcontinental country
which serves as a crucial segment to two major world
trade routes- One by land, with roads spanning East 
to West, and one by sea, using a canal that passes 
from North to South through on the Western side of the 
region. Because of its commercial importance, paired 
with diverse wildlife and appealing nature, it is a 
crucial region for political and cultural reasons.

For much of its existence, it has remained an
independent state. Before the great nations to the
East and West had developed and began trading between
each other, the region was mostly inhabited by seafaring
and pirate tribes, many of which still live here today.
It was only when the surrounding nations began to expand
that their influence started creeping into the Dilbesian
regions.


Land marks indicated with a number followed by a "."
0. - Nacho Canal
        This canal serves as a crucial trade route through the
		Dilbeseanic region.
1. - Ciudad de Mitla
		The largest city in the region, as well as a central
		trade hub. 
2. - Cliffs
3. - Anaya Pass (Sierra mariposas) (butterfly mountain)
4. - Camp Eagle
5. - bosque nublado (cloud forest)
6. - Huitepec (Volcano)
