____Key__________
} A - Mountain  {
} O - Lake      {
} * - City/town {
} f - trees     {
}               {
}               {
}               {
}_______________{



_________________Dilbesia_________________________
                                __               |
      __          __   _     __/  \       ,>     |
__   /  \       _/  \_/ \   /      \    ^^'      |
  \_/    \   __/        /   \       \__    __    |
         /  /          /     \         \  /  \   |
         \ /           \     /          \ \   \  |
          \\            \___/           / /   /  |
\_         \\                          / /    \  |
  \         \\0.                       \/      \ |
  /         //                                  \|
 /          \\                                   |
 \        __/ \                                  |
 /       /     \ 1. __                           |
/       /       \*_/  \                          |
\       \             /                          |
 \_   2. |     __     \                          |
   \__   \    /  \__   \      _                  |
      \__/    \     \_  \_   / \                 |
_____          |      \   \_/   \__              |
  N  |    ^^  /        |           \__     \     |
  |  |       /      __/   ^^          \___/ \   /|
W<#>E|       \_/\   \                       /  / |
  |  |   ^^      \__/              ^^       \_/  |
__S__|___________________________________________|
    5   10    5   20    5   30    5   40    5   50


The Republic of Dilbesia is a transcontinental country 


Land marks indicated with a number followed by a "."
0. - Nacho Canal
		This canal serves as a crucial trade route through the
1. - city
2. -



